spring.application.name=ms-PoncePolicio-Hexagonal

token=apis-token-7331.MgqfdRKK4svu3PwOE0SGBQJAdRkQ9DOd
spring.datasource.url=jdbc:postgresql://localhost:5432/examenAvanzado
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

#spring.data.redis.port=6379
#spring.data.redis.host=localhost
